# vsmod-thrifty-smithing

./: .gitattributes  .gitignore  Directory.Build.props  ThriftySmithing.csproj  build.csproj  license  makefile  modinfo.json  readme.adoc  thrifty-smithing.sln
assets/game/lang/: en.json
assets/game/shapes/item/: scraps-try-1.json
assets/templates/: modinfo.base.json
docs/: mod-db.html
src/ThriftySmithing/: ThriftySmithing.cs
src/ThriftySmithing/Data/: Const.cs  Smithy.cs  WorkData.cs  WorkDataModifiers.cs
src/ThriftySmithing/Extensions/: XBlockEntityAnvil.cs
src/ThriftySmithing/Hax/: BlockAnvilHax.cs  BlockEntityAnvilHax.cs
src/ThriftySmithing/Utils/: BitGen.cs  Logs.cs  Paths.cs  ThriftySmithingConfig.cs
src/main/: ThriftySmithing.csproj  main.csproj
src/main/thrifty/: ThriftySmithing.cs
src/main/thrifty/Data/: Const.cs
src/main/thrifty/Extensions/: XBlockEntityAnvil.cs
src/main/thrifty/Hax/: BlockAnvilHax.cs
src/main/thrifty/Utils/: BitGen.cs  Cereal.cs
src/main/thrifty/common/: Const.cs  Lang.cs
src/main/thrifty/common/config/: ThriftySmithingConfig.cs
src/main/thrifty/common/data/: AssetRef.cs  RecipeData.cs  RecipeDataCache.cs
src/main/thrifty/common/ext/: XTreeAttribute.cs
src/main/thrifty/common/util/: BitGen.cs  Cereal.cs  Formatting.cs  Logs.cs  Paths.cs
src/main/thrifty/feature/smithing_scrap/: SmithingScrapFeature.cs
src/main/thrifty/feature/smithing_scrap/data/: IngredientType.cs  Smithy.cs  WorkData.cs
src/main/thrifty/feature/smithing_scrap/ext/: XBlockEntityAnvil.cs  XItemStack.cs
src/main/thrifty/feature/smithing_scrap/hax/: BlockAnvilHax.cs  BlockEntityAnvilHax.cs
src/thrifty/: ThriftySmithing.cs
src/thrifty/common/: Mods.cs
src/thrifty/common/config/: Config.cs  ConfigLoader.cs  MaterialValues.cs  SmithingConfig.cs  SmithingWasteRecoveryConfig.cs
src/thrifty/common/data/: AssetKey.cs  Cache.cs  Const.cs
src/thrifty/common/debug/: Commands.cs
src/thrifty/common/debug/commands/: DumbCommand.cs  HotLava.cs
src/thrifty/common/metal/: Metals.cs
src/thrifty/common/utils/: BitGen.cs  Indent.cs  Paths.cs  Recipes.cs  ThriftySmithingConfig.cs  XStringWriter.cs  XYAML.cs
src/thrifty/common/x/: XAPI.cs  XAnvil.cs  XPlayer.cs
src/thrifty/feat/casting/: Casting.cs
src/thrifty/feat/casting/behavior/: MoldBreakBehavior.cs
src/thrifty/feat/items/breaking/: ItemBreaking.cs  MetalScrap.cs
src/thrifty/feat/items/breaking/hax/: ToolBreakingPatch.cs
src/thrifty/feat/smithing/data/: WorkData.cs
src/thrifty/feat/smithing/hax/: BlockAnvilHax.cs  BlockEntityAnvilHax.cs
src/thrifty/feat/smithing/util/: Smithy.cs
